\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{nonconvex}
\abx@aux@segm{0}{0}{nonconvex}
\abx@aux@cite{molzahn}
\abx@aux@segm{0}{0}{molzahn}
\abx@aux@cite{bienstock}
\abx@aux@segm{0}{0}{bienstock}
\abx@aux@cite{acopf}
\abx@aux@segm{0}{0}{acopf}
\abx@aux@cite{molzahn}
\abx@aux@segm{0}{0}{molzahn}
\abx@aux@cite{molzahn}
\abx@aux@segm{0}{0}{molzahn}
\abx@aux@cite{intelligence}
\abx@aux@segm{0}{0}{intelligence}
\abx@aux@cite{bakirtzis}
\abx@aux@segm{0}{0}{bakirtzis}
\abx@aux@cite{todorovski}
\abx@aux@segm{0}{0}{todorovski}
\abx@aux@cite{particle}
\abx@aux@segm{0}{0}{particle}
\abx@aux@cite{hybrid}
\abx@aux@segm{0}{0}{hybrid}
\abx@aux@cite{dobbe}
\abx@aux@segm{0}{0}{dobbe}
\abx@aux@cite{dobbe}
\abx@aux@segm{0}{0}{dobbe}
\abx@aux@cite{sondermeijer}
\abx@aux@segm{0}{0}{sondermeijer}
\abx@aux@cite{guha}
\abx@aux@segm{0}{0}{guha}
\abx@aux@cite{pandapower}
\abx@aux@segm{0}{0}{pandapower}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Optimal Power Flow}{1}\protected@file@percent }
\newlabel{eq:opf_active}{{2}{1}}
\newlabel{eq:opf_reactive}{{3}{1}}
\newlabel{eq:opf_gen_active}{{4}{1}}
\newlabel{eq:opf_gen_reactive}{{5}{1}}
\newlabel{eq:opf_line_constraints}{{6}{1}}
\newlabel{eq:opf_angle}{{7}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Machine learning for OPF}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Graph Neural Networks}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Experiments}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Description}{1}\protected@file@percent }
\newlabel{eq:A}{{9}{1}}
\abx@aux@cite{pandapower}
\abx@aux@segm{0}{0}{pandapower}
\abx@aux@cite{guha}
\abx@aux@segm{0}{0}{guha}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nonconvex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{molzahn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bienstock}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acopf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guha}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frank}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intelligence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bakirtzis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{todorovski}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{particle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dobbe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sondermeijer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandapower}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{load}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized RMSE for different architectures and test cases.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Generation and Training}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Results}{2}\protected@file@percent }
