[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'OPF.blg'
[30] biber-MSWIN64:315> INFO - === 
[50] Biber.pm:375> INFO - Reading 'OPF.bcf'
[156] Biber.pm:905> INFO - Found 15 citekeys in bib section 0
[174] Biber.pm:4196> INFO - Processing section 0
[176] Utils.pm:75> INFO - Globbing data source 'opf.bib'
[186] Utils.pm:91> INFO - Globbed data source 'opf.bib' to opf.bib
[199] Biber.pm:4373> INFO - Looking for bibtex format file 'opf.bib' for section 0
[213] bibtex.pm:1462> INFO - LaTeX decoding ...
[267] bibtex.pm:1281> INFO - Found BibTeX data source 'opf.bib'
[274] Utils.pm:300> WARN - month field 'Nov' in entry 'nonconvex' is not an integer - this will probably not sort properly.
[279] Utils.pm:300> WARN - month field 'May' in entry 'molzahn' is not an integer - this will probably not sort properly.
[323] Utils.pm:300> WARN - ISBN '0378-7796' in entry 'intelligence' is invalid - run biber with '--validate_datamodel' for details.
[331] Utils.pm:300> WARN - month field 'May' in entry 'bakirtzis' is not an integer - this will probably not sort properly.
[336] Utils.pm:300> WARN - month field 'Sep.' in entry 'todorovski' is not an integer - this will probably not sort properly.
[349] Utils.pm:300> WARN - month field 'Nov' in entry 'hybrid' is not an integer - this will probably not sort properly.
[380] Utils.pm:300> WARN - month field 'Nov' in entry 'pandapower' is not an integer - this will probably not sort properly.
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[414] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[414] Biber.pm:4024> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[414] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[432] bbl.pm:648> INFO - Writing 'OPF.bbl' with encoding 'UTF-8'
[444] bbl.pm:751> INFO - Output to OPF.bbl
[445] Biber.pm:110> INFO - WARNINGS: 7
